# Movie_Shadow

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/sgcy/shadow/MovieActivity/: MovieCollectionActivity.java  MovieDetailsActiyity.java  MovieVideoActivity.java
app/src/main/java/com/sgcy/shadow/MovieAdapter/: MovieCommentAdapter.java  MoviePhotoListAdapter.java  MovieStarListAdapter.java  MovieVideoAdapter.java  MoviecollectionAdapter.java
app/src/main/java/com/sgcy/shadow/MovieBean/: Actors.java  Comments.java  Director.java  Movie.java  MovieCollection.java  MovieDetail.java  Other.java  StageImg.java  Video.java
app/src/main/java/com/sgcy/shadow/MovieView/: ASmartimgView.java  ListViewVideo.java
app/src/main/java/com/sgcy/shadow/Start/: MainViewStart.java
app/src/main/java/com/sgcy/shadow/app/: MainActivity.java
app/src/main/java/com/sgcy/shadow/home_fragment/: HomeFragment.java
app/src/main/java/com/sgcy/shadow/user/: Information_Activity.java  TagActivity.java
app/src/main/res/layout/: activity__detail.xml  activity_information_.xml  activity_main.xml  activity_tag.xml  collect_item.xml  item_movie_comment.xml  item_movie_director.xml  item_movie_photo.xml  item_movie_video.xml  layout_movie_detail_info.xml  left_menu_header_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
