apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.sgcy.shadow"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.alibaba:fastjson:1.1.54.android'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.1'
    compile 'com.jaydenxiao:ExpandableTextView:1.0.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    compile 'com.jude:rollviewpager:1.4.5'
//    //zmj_use
////    implementation 'com.android.support:recyclerview-v7:26.1.0'
//    compile 'com.github.Aspsine:IRecyclerView:0.0.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.litepal.android:core:2.0.0'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1'
    compile 'com.zhy:okhttputils:2.6.2'
    //xiala
    compile 'com.lcodecorex:extextview:1.0.1'
    compile 'fm.jiecao:jiecaovideoplayer:5.5.2'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile project(path: ':slideadapter')
}
